REACT_APP_OKTA_ISSUER = https://dev-02895690.okta.com/oauth2/default
REACT_APP_OKTA_CLIENT_ID = 0oa6g0uk6k4rsnrS15d7
REACT_APP_NAME = Invoicing Portal  
REACT_APP_FAVICON = https://www.reckitt.com/favicon-32x32.png

#REACT_APP_OKTA_ISSUER = https://mars-group.okta.com/oauth2/ausnmdma6kE4K493J357
#REACT_APP_OKTA_CLIENT_ID = 0oanv9yswjZnbpNPk357
#REACT_APP_OKTA_CLIENT_SECRET_MARS = Q72xRaItuk_GAT2H3HIKKka2IWe6ld59WzrB3Tjj
#REACT_APP_OKTA_CLIENT_AUDIENCE_MARS = api://default
